<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoAutoPosto.Classes.conectaBD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAgAAAAAAgAUAAAAEAAEQEAAAEAAQAEA=</HashCode>
      <FileName>Classes\conectaBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoAutoPosto.Classes.clSexo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAABAABAAAAgAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Classes\clSexo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoAutoPosto.Classes.clFuncionário">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQYABUmAIAAAADYEguByBFIEIADAYAgBAIIiBAGAAAA=</HashCode>
      <FileName>Classes\clFuncionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>